# BRC-CharacterSwapApp

./: CharacterSwapApp.csproj  README.md
src/: AppCharacterSwap.cs  AppCharacterSwapList.cs  BombRushMPHelper.cs  CrewBoomHelper.cs  Plugin.cs  PluginConfig.cs
src/Patches/: PlayerPatch.cs
