<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>CharacterSwapApp</AssemblyName>
    <Description>Character swap app mod for Bomb Rush Cyberfunk</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="0Harmony.dll"><HintPath>lib\0Harmony.dll</HintPath></Reference>
  <Reference Include="BepInEx.dll"><HintPath>lib\BepInEx.dll</HintPath></Reference>
  <Reference Include="Assembly-CSharp.dll"><HintPath>lib\Assembly-CSharp.dll</HintPath></Reference>
  <Reference Include="CommonAPI.dll"><HintPath>lib\CommonAPI.dll</HintPath></Reference>
  <Reference Include="CrewBoom.dll"><HintPath>lib\CrewBoom.dll</HintPath></Reference>
  <Reference Include="CrewBoomAPI.dll"><HintPath>lib\CrewBoomAPI.dll</HintPath></Reference>
  <Reference Include="CrewBoomMono.dll"><HintPath>lib\CrewBoomMono.dll</HintPath></Reference>
  <Reference Include="Unity.TextMeshPro.dll"><HintPath>lib\Unity.TextMeshPro.dll</HintPath></Reference>
  <Reference Include="UnityEngine.UI.dll"><HintPath>lib\UnityEngine.UI.dll</HintPath></Reference>
  <Reference Include="BombRushMP.Common.dll"><HintPath>lib\BombRushMP.Common.dll</HintPath></Reference>
  <Reference Include="BombRushMP.CrewBoom.dll"><HintPath>lib\BombRushMP.CrewBoom.dll</HintPath></Reference>
  <Reference Include="BombRushMP.Plugin.dll"><HintPath>lib\BombRushMP.Plugin.dll</HintPath></Reference>
  </ItemGroup>
</Project>